# Resources for the CreditCardView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Account
#NOI18N
jLabel1.font=Tahoma 11 Bold
jbtnExisting.text=Existing
jbtnNew.text=NEW
jLabel5.text=Charge Amt:
#NOI18N
jLabel5.font=Tahoma 11 Bold
jbtnDLog.text=Display Log
jbtnPostInt.text=Post Int.
jLabel9.text=Int Rate
#NOI18N
jLabel9.font=Tahoma 11 Bold
jbtnCrInc.text=Credit Increase
jLabel8.text=Credit Incr
#NOI18N
jLabel8.font=Tahoma 11 Bold
jbtnPmt.text=Payment
jLabel7.text=Payment Amt:
#NOI18N
jLabel7.font=Tahoma 11 Bold
jbtnChg.text=Charge
jLabel6.text=Desc:
#NOI18N
jLabel6.font=Tahoma 11 Bold
#NOI18N
jtxtCLimit.foreground=255, 255, 255
#NOI18N
jPanel1.foreground=102, 255, 255
jLabel4.text=Availabe Credit
#NOI18N
jLabel4.font=Tahoma 11 Bold
#NOI18N
jtxtAvail.foreground=255, 255, 255
#NOI18N
jtxtBDue.foreground=255, 255, 255
jLabel3.text=Balance Due
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel2.text=Credit Limit
#NOI18N
jLabel2.font=Tahoma 11 Bold
